<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/label_departure_station_id"
        android:text="@string/departure_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <Spinner
        android:id="@+id/departure_station_id"
        android:layout_below="@+id/label_departure_station_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:editTextStyle"/>

    <TextView
        android:id="@+id/label_arrival_station_id"
        android:layout_below="@+id/departure_station_id"
        android:text="@string/arrival_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <Spinner
        android:id="@+id/arrival_station_id"
        android:layout_below="@+id/label_arrival_station_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:editTextStyle"/>

    <TextView
        android:id="@+id/departuretime_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/departure_time"/>
    <EditText
        android:id="@+id/datetime_edit_text"
        android:layout_below="@+id/departuretime_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="@string/departure_time" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/submit_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
	android:text="Book Ticket" />

</RelativeLayout>
